/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Header */
header {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #ff7e5f;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Navigation */
nav {
    background: #333;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    font-weight: bold;
}

nav a:hover {
    background: #555;
    border-radius: 5px;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Blog Posts */
.post {
    margin-bottom: 30px;
    padding: 15px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: background 0.3s, box-shadow 0.3s;
}

.post:hover {
    background: #f0f0f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.post h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.post p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .post h2 {
        font-size: 1.5rem;
    }
}
